NewДЗ3/MainWindow.xaml

<!--Встреча 5 Задание 1
<Window x:Class="SearchApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно">
    <Button Content="Открыть окно поиска" Click="OpenSearchWindow_Click" />
</Window>

<Window x:Class="SearchApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно поиска">
    <StackPanel>
        <TextBox x:Name="SearchMaskTextBox" Margin="5" />
        <Button x:Name="SearchButton" Content="Поиск" Margin="5" Click="SearchButton_Click" />
        <ListBox x:Name="SearchResultsListBox" Margin="5" />
    </StackPanel>
</Window>-->


<!--Встреча 5 Задание 2

 Учет продаж


<Window x:Class="ComputerStore.SalesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет продаж" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="SalesDataGrid" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ComponentName}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddSaleButton" Content="Добавить продажу" Margin="10" Click="AddSaleButton_Click" />
        <Button x:Name="RemoveSaleButton" Content="Удалить продажу" Margin="10" Click="RemoveSaleButton_Click" />
        <Button x:Name="SaveSalesButton" Content="Сохранить продажи" Margin="10" Click="SaveSalesButton_Click" />
    </Grid>
</Window>-->

 <!--Добавление и редактирование составляющих

<Window x:Class="ComputerStore.ComponentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление составляющими" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ComponentsDataGrid" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddComponentButton" Content="Добавить составляющую" Margin="10" Click="AddComponentButton_Click" />
        <Button x:Name="EditComponentButton" Content="Редактировать составляющую" Margin="10" Click="EditComponentButton_Click" />
        <Button x:Name="RemoveComponentButton" Content="Удалить составляющую" Margin="10" Click="RemoveComponentButton_Click" />
        <Button x:Name="SaveComponentsButton" Content="Сохранить составляющие" Margin="10" Click="SaveComponentsButton_Click" />
    </Grid>
</Window>-->

    
    <!--Встреча 2 Задание3
    Main window
<Window x:Class="WpfFileDialog.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtContent" IsReadOnly="True" Margin="10,10,10,10"/>
        <Button x:Name="btnLoadFile" Content="Load File" Margin="10,60,10,10" Click="BtnLoadFile_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="10,90,10,10" IsEnabled="False" Click="BtnEdit_Click"/>
    </Grid>
</Window>
    
    Edit window

<Window x:Class="WpfFileDialog.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtContent" IsReadOnly="True" Margin="10,10,10,10"/>
        <Button x:Name="btnLoadFile" Content="Load File" Margin="10,60,10,10" Click="BtnLoadFile_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="10,90,10,10" IsEnabled="False" Click="BtnEdit_Click"/>
    </Grid>
</Window>-->



        <!--Встреча 6 Задание 1

        <Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="450" Width="800">
            <Grid>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New" Click="NewFile_Click"/>
                        <MenuItem Header="Open" Click="OpenFile_Click"/>
                        <MenuItem Header="Save" Click="SaveFile_Click"/>
                        <MenuItem Header="Save As" Click="SaveAsFile_Click"/>
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo" Click="Undo_Click"/>
                        <MenuItem Header="Cut" Click="Cut_Click"/>
                        <MenuItem Header="Copy" Click="Copy_Click"/>
                        <MenuItem Header="Paste" Click="Paste_Click"/>
                        <MenuItem Header="Select All" Click="SelectAll_Click"/>
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Header="Editor Options" Click="EditorOptions_Click"/>
                    </MenuItem>
                </Menu>

                <ToolBar>
                    <Button Content="New" Click="NewFile_Click"/>
                    <Button Content="Open" Click="OpenFile_Click"/>
                    <Button Content="Save" Click="SaveFile_Click"/>
                    <Button Content="Cut" Click="Cut_Click"/>
                    <Button Content="Copy" Click="Copy_Click"/>
                    <Button Content="Paste" Click="Paste_Click"/>
                    <Button Content="Undo" Click="Undo_Click"/>
                    <Button Content="Settings" Click="EditorOptions_Click"/>
                </ToolBar>

                <TextBox x:Name="textEditor" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 ContextMenuOpening="TextEditor_ContextMenuOpening"
                 Background="{Binding BackgroundColor}" Foreground="{Binding TextColor}" />

            </Grid>
        </Window>-->
    
    <!--Встреча 6 Задание 2
 
<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Explorer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="directoryTree" SelectedItemChanged="DirectoryTree_SelectedItemChanged" 
                  MouseDoubleClick="DirectoryTree_MouseDoubleClick" />

        <ListBox x:Name="fileList" Grid.Column="1" 
                 MouseDoubleClick="FileList_MouseDoubleClick" 
                 ContextMenuOpening="FileList_ContextMenuOpening" />

        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Refresh" Click="Refresh_Click" InputGestureText="F5"/>
            </MenuItem>
        </Menu>

        <ToolBar VerticalAlignment="Top">
            <Button Click="Open_Click">Open</Button>
            <Button Click="Refresh_Click">Refresh</Button>
        </ToolBar>

    </Grid>
</Window>-->


<!--Встреча 4 Задание 1

<Window x:Class="FuelStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автозаправка BestOil" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Настройки">
                <MenuItem Header="Цвет формы" Click="ChangeFormColor_Click"/>
                <MenuItem Header="Язык" Click="ChangeLanguage_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="0">
            <StatusBarItem>
                <Label x:Name="StatusLabel">Текущий день:</Label>
            </StatusBarItem>
        </StatusBar>

        <TabControl Grid.Row="1">
            <TabItem Header="Заправка">
                <StackPanel Margin="10">
                    <ComboBox x:Name="FuelComboBox" SelectionChanged="FuelComboBox_SelectionChanged">
                        <ComboBoxItem Content="Бензин" Tag="40"/>
                        <ComboBoxItem Content="Дизель" Tag="45"/>
                        <ComboBoxItem Content="Газ" Tag="20"/>
                    </ComboBox>
                    <Label Content="Цена:"/>
                    <TextBox x:Name="PriceTextBox" IsReadOnly="True"/>
                    <RadioButton x:Name="LitersRadioButton" Content="Количество литров" Checked="LitersRadioButton_Checked"/>
                    <TextBox x:Name="LitersTextBox" IsEnabled="False" PlaceholderText="Литры"/>
                    <RadioButton x:Name="AmountRadioButton" Content="Сумма" Checked="AmountRadioButton_Checked"/>
                    <TextBox x:Name="AmountTextBox" IsEnabled="False" PlaceholderText="руб."/>
                    <Button Content="К оплате" Click="Calculate_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мини-кафе">
                <StackPanel Margin="10">
                    <CheckBox Content="Кофе" Tag="15" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBox IsReadOnly="True" Text="15" Width="100"/>
                    <CheckBox Content="Сэндвич" Tag="25" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBox IsReadOnly="True" Text="25" Width="100"/>
                    <Button Content="К оплате" Click="CalculateCafe_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Label Grid.Row="2" x:Name="TotalLabel" Content="Итого к оплате:" HorizontalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>-->